<!DOCTYPEhtml>
<html>
	<head>
		 <meta charset="utf-8">
		<title>EVERYTHING wrong with fortnite</title>
		<style>
			body{
				background-color:#141d26;
				}
			h1{
				color:White;
				font-family:Times new roman;
				font-size:250%;	
				border:8px groove red;
				padding: 10px 5px 20px 25px;
				margin: 20px 15px 15px 5px;

				}
			h2{
				color:White;
				font-family:Times new roman;
				font-size:175%;	
				border:4px groove Blue;
				padding: 10px 5px 20px 2px;
				margin: 20px 15px 15px 5px;

				}
			h3{
				color:White;
				font-family:Times new roman;
				font-size:180%;	
				border:6px groove Blue;
				padding: 10px 5px 20px 2px;
				margin: 20px 15px 15px 5px;

				}
			p{
				color:White;
				font-family:Arial;
				}
			p.why{
				color:blue;
				font-family:Arial;
				font-size:200%
				}
	</style>

	</head>
	
		<h1>(almost) <mark>EVERYTHING</mark> wrong with Fortnite!</h1>
		<br>
		<h2>#1: No mobility </strong></h2>
		<img src="Baller.jpg" Width= 426 height=240>
		<p> In fortnite, normal and competive games alike, you need to be able to go to The eye of the storm, or diffrent places such as hills, but quickly. Vehicles help us get there quicker, such as the baller (shown above), Driftboard, Quadcrasher, and Planes. But, all of these well-liked vehicles (not planes, they were hated) Help people get around the map quickly. Since the launch of season x 4 months ago, Mobility in fortnite has been far between. With the recent launch of chapter 2, this problem has not gotten better. Now the only mobility becides your feet and swimming are boats, but most of the map is land, so boats don't help much.</p>

		<h3>#2: No communication</h3>
		<img src="NoInfo.jpg" width="238" height= "250">
		<p>When Epic games launched chapter 2 (or season 11), they didn't include patch notes, and this understandablity upset a lot of the competive community, as they want to know what changed for their games that have money on the line, but epic is giving us radio silence. They recently changed the reload times of EVERYTHING and didn't tell us and we had to figure it out ourself, and they still will not comment on any changes besides new outfits.</p>

		<h3>#3: Changing stuff for <em><u>no reason</u></em> </h3>
		<p class="why">With the launch of chapter 2, Epic changed a lot of things that were just fine, And did not need to be changed</p>
		<a href="https://www.forbes.com/sites/davidthier/2019/10/15/fortnite-patch-notes-11-of-the-biggest-changes-chapter-2/#596df1134e32" target="_blank"><img src="Chapter2.jpg"></a></br>
		<p>Epic did things such as nerf the pump, and now it's useless unless it's a purple or gold pump, and that is VERY hard to find. They also: changed the UI, spectating system, and got rid of almost everything. Clearly they didn't hear the saying "if it ain't broke, don't fix it"</p>

<p>That's all the room I've got, so Have a great day!</p>
		

</body>
</html>
